# by x1y2z https://www.youtube.com/x1y2z_samp

[client]
host = 
port = 
name = Nick_Name
autoaim = 0
#password = changeme

[debug]
debug = false
online = true

[gui]
Font = Arial.ttf
FontSize = 30.0
FontOutline = 2
ChatPosX = 325.0
ChatPosY = 25.0
ChatSizeX = 1150.0
ChatSizeY = 220.0
ChatMaxMessages = 9
HealthBarWidth = 60.0
HealthBarHeight = 10.0
androidkeyboard = 0
