# resamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetfile.txt  settings.ini
app/src/main/assets/Text/: american.gxt  french.gxt  russian.gxt
app/src/main/assets/data/: TouchDefaultPhoneWidescreen2.cfg
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/samp/: CMakeLists.txt  StackTrace.h  audiostream.cpp  audiostream.h  log.cpp  log.h  main.cpp  main.h  nv_event.cpp  nv_event.h  playertags.cpp  playertags.h  settings.cpp  settings.h
app/src/main/cpp/samp/game/: CFileMgr.cpp  CFileMgr.h  COccluder.cpp  COccluder.h  COcclusion.cpp  COcclusion.h  CPlayerInfoGta.h  Cam.cpp  Cam.h  Camera.cpp  Camera.h  CdStreamInfo.cpp  CdStreamInfo.h  ColourSet.cpp  ColourSet.h  CompressedVector.cpp  CompressedVector.h  Coronas.cpp  Coronas.h  CrossHair.cpp  CrossHair.h  ES2VertexBuffer.cpp  ES2VertexBuffer.h  FileLoader.cpp  FileLoader.h  General.cpp  General.h  IplDef.h  IplStore.cpp  IplStore.h  Lines.cpp  Lines.h  MemoryMgr.cpp  MemoryMgr.h  PedIK.cpp  PedIK.h  PedIntelligence.cpp  PedIntelligence.h  Pickup.cpp  Pickup.h  (+98 more)
app/src/main/cpp/samp/game/Animation/: AnimAssocAnimations.h  AnimAssocDescriptions.cpp  AnimAssocDescriptions.h  AnimBlendAssocGroup.cpp  AnimBlendAssocGroup.h  AnimBlendAssociation.cpp  AnimBlendAssociation.h  AnimBlendClumpData.cpp  AnimBlendClumpData.h  AnimBlendFrameData.h  AnimBlendHierarchy.cpp  AnimBlendHierarchy.h  AnimBlendNode.cpp  AnimBlendNode.h  AnimBlendSequence.cpp  AnimBlendSequence.h  AnimBlendStaticAssociation.cpp  AnimBlendStaticAssociation.h  AnimBlock.h  AnimManager.cpp  AnimManager.h  AnimSequenceFrames.h  AnimationStyleDescriptor.h
app/src/main/cpp/samp/game/Collision/: BoundingBox.cpp  BoundingBox.h  Box.cpp  Box.h  ColBox.cpp  ColBox.h  ColDisk.cpp  ColDisk.h  ColLine.cpp  ColLine.h  ColModel.cpp  ColModel.h  ColPoint.cpp  ColPoint.h  ColSphere.cpp  ColSphere.h  ColStore.cpp  ColStore.h  ColSurface.h  ColTriangle.cpp  ColTriangle.h  ColTrianglePlane.cpp  ColTrianglePlane.h  Collision.cpp  Collision.h  CollisionData.cpp  CollisionData.h  Sphere.cpp  Sphere.h
app/src/main/cpp/samp/game/Core/: EntryInfoList.cpp  EntryInfoList.h  EntryInfoNode.cpp  EntryInfoNode.h  KeyGen.cpp  KeyGen.h  Link.h  LinkList.h  ListItem_c.h  List_c.cpp  List_c.h  Matrix.cpp  Matrix.h  MatrixLink.cpp  MatrixLink.h  MatrixLinkList.cpp  MatrixLinkList.h  OSFile.h  Pool.cpp  Pool.h  PtrList.cpp  PtrList.h  PtrListDoubleLink.cpp  PtrListDoubleLink.h  Rect.cpp  (+16 more)
app/src/main/cpp/samp/game_sa/: CTextureDatabaseRuntime.cpp
app/src/main/cpp/samp/gui/: gui.cpp  gui.h  imguirenderer.cpp  imguirenderer.h  imguiwrapper.cpp  imguiwrapper.h  uisettings.cpp  uisettings.h  widget.cpp  widget.h
app/src/main/cpp/samp/java/: editobject.cpp  editobject.h  jniutil.cpp  jniutil.h
app/src/main/cpp/samp/net/: actorpool.cpp  actorpool.h  gangzonepool.cpp  gangzonepool.h  localplayer.cpp  localplayer.h  menupool.cpp  menupool.h  netgame.cpp  netgame.h  netrpc.cpp  objectpool.cpp  objectpool.h  pickuppool.cpp  pickuppool.h  playerbubblepool.cpp  playerbubblepool.h  playerpool.cpp  playerpool.h  remoteplayer.cpp  remoteplayer.h  scriptrpc.cpp  textdrawpool.cpp  textdrawpool.h  textlabelpool.cpp  textlabelpool.h  vehiclepool.cpp  vehiclepool.h
app/src/main/cpp/samp/util/: CUtil.cpp  CUtil.h
app/src/main/cpp/samp/voice_new/: Channel.cpp  Channel.h  ControlPacket.h  Effect.cpp  Effect.h  Header.h  MicroIcon.cpp  MicroIcon.h  Network.cpp  Network.h  Playback.cpp  Plugin.cpp  Plugin.h  Record.cpp  SetController.cpp  SlideController.cpp  SpeakerList.cpp  SpeakerList.h  StreamAtObject.cpp  StreamAtPlayer.cpp  StreamAtPoint.cpp  StreamAtPoint.h  StreamAtVehicle.cpp  StreamAtVehicle.h  StreamInfo.h
app/src/main/res/anim/: button_hide_alpha.xml  button_show_alpha.xml  click.xml  scale.xml
app/src/main/res/animator/: reduce_size.xml  regain_size.xml
app/src/main/res/drawable/: discord_logo.xml  download_progress.xml  ic_buttoncolor.xml  ic_buttoncolor3.xml  ic_dialog_bg.xml  ic_dialog_button_negative.xml  ic_dialog_button_positive.xml  ic_dialog_input_bg.xml  ic_dialog_list_bg.xml  ic_dialog_scrollbar_thumb.xml  ic_dialog_scrollbar_track.xml  ic_dialog_select.xml  ic_mainmenu_on.xml  ic_nickname_bg.xml  ic_password_off.xml  ic_password_on.xml  ic_serveron.xml  ic_settingsmenu_on.xml  ic_star_on.xml  ic_toggle_off.xml  ic_toggle_on.xml  indeterminate_drawable.xml  internet.xml  progress_color.xml  progress_drawable_bg.xml  seekbar_drawable.xml  seekbar_thumb.xml  togle_selector.xml  youtube_logo.xml
app/src/main/res/drawable-v24/: helper_ic_dialog_select__0.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_update.xml  alertdialog_addserver.xml  alertdialog_server.xml  attachedit.xml  dialog.xml  dialog_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_internet.xml  fragment_news.xml  fragment_servers.xml  fragment_settings.xml  layout_keyboard.xml  loadingscreen.xml  main_render_screen.xml  notification.xml  server_item.xml  tablayout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+252 files in other folders)
