<!-- HTML footer for doxygen 1.8.18-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<table width="100%">
  <tbody>
    <tr>
      <td>
For more information visit the <a href="https://opus-codec.org">Opus Website</a>.
      </td>
      <td>
        <address class="footer"><small>
          Generated by
          <a href="http://www.doxygen.org/index.html">doxygen</a>
          $doxygenversion
        </small></address>
      </td>
    </tr>
  </tbody>
</table>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
