<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true">

    <com.samp.mobile.launcher.util.ViewPagerWithoutSwipe
        android:id="@+id/fragment_place"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:tabGravity="fill"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="#FF0037"
        app:tabSelectedTextColor="#FF0037"
        app:tabTextAppearance="@style/tab_layout_title"
        app:tabTextColor="#AAA9A9"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>